nios_provider:
  #Out-of-the-box defaults specified here
  host: 192.168.1.2
  username: admin
  password: infoblox

#These can optionally be overriden at the role level
host_count: 1
ansible_zone: ansible.local
ansible_subnet: 192.168.1.0/24
gateway_address: '{{ ansible_subnet|subnet_to_gateway }}.1'
